<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"

   >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ReadArticles"
        android:layout_marginTop="40dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Article Title"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:id="@+id/titleV"
            android:padding="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageV"
            android:layout_below="@id/titleV"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/descV"
            android:layout_below="@id/imageV"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contentV"
            android:layout_below="@id/descV"
            android:paddingBottom="30dp"
            android:padding="10dp"
           />


    </RelativeLayout>

</ScrollView>